
general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}

order += "volume master"
order += "cpu_usage"
order += "disk /"
#order += "disk /media/media"
order += "tztime local"

#
volume master {
#	format = " ♪: %volume  " 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	# termsyn font
	format = "🐇︁ KXN     %volume "
}

cpu_usage {
	format = " %usage "
}


disk "/" {
	format = " %avail " 
}

#disk "/media/media" {
#	format = " ¨ %avail:m "
#}

tztime local {
	#format = " %h-%d %H:%M:%S"
	# termsyn font
	format = " %h-%d-%y  %H:%M:%S  🐇︁ "
}
					

				
